Austin3.Main/Surfaces/Journal/JournalPage.xaml

<UserControl x:Class="ZU.Apps.Austin3.Surfaces.Journal.JournalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:ZU.Shared.Wpf;assembly=Austin3Core"
             x:Name="journalPage"
             mc:Ignorable="d" 
             MinHeight="728" MinWidth="560" DataContextChanged="JournalPage_DataContextChanged">
    <UserControl.Resources>
        <core:InvertableBooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>


        <Grid x:Name="normalPageGrid" Visibility="{Binding Path=IsCoverPage, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}">
            <Grid.Background>
                <ImageBrush ImageSource="/Austin3.Main;component/Resources/Papers/stl_basic_paper_bg_07.jpg" TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,50,50" />
            </Grid.Background>

            <Canvas x:Name="shapesCanvas" Background="Transparent"/>

            <!-- Strokes="{Binding InkLayer}"-->
            <InkCanvas x:Name="inkCanvas" 
                   
                   Stylus.IsTouchFeedbackEnabled="False"
                   Stylus.IsPressAndHoldEnabled="False" Background="Transparent" PreviewStylusDown="InkCanvas_PreviewStylusDown" PreviewStylusMove="InkCanvas_PreviewStylusMove" PreviewTouchDown="InkCanvas_PreviewTouchDown" PreviewTouchMove="InkCanvas_PreviewTouchMove" />

            <Grid Visibility="Visible" Background="#FF000000" x:Name="pageNumberAndOptionsGrid" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="100" Height="50">
                <TextBlock Text="{Binding ElementName=journalPage, Path=PageNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"></TextBlock>
            </Grid>

        </Grid>

        <Grid x:Name="frontCoverGrid" Visibility="{Binding Path=IsCoverPage, Converter={StaticResource BoolToVis}, ConverterParameter=Normal}">
            <Grid.Background>
                <ImageBrush ImageSource="/Austin3.Main;component/Resources/stl_classic_cover_bg_05.scale-100.jpg"/>
            </Grid.Background>
            <Grid >


                <TextBlock Text="{Binding Journal.DisplayName}" Foreground="White" FontSize="40" FontFamily="Segoe UI Light" Margin="50,0,50,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxWidth="320" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
